Results


====================================
== RUNNING QUERY I                ==
====================================

Spark Context: 8261
Loading Files: 710


====================================
== RUNNING QUERY I                ==
====================================

Spark Context: 2463
Loading Files: 560
Run 1: 82804 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 2: 12242 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 3: 12772 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 4: 17486 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 5: 11397 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 6: 11686 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 7: 11262 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 8: 11211 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 9: 11246 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
Run 10: 11283 (JAN: 1453872, JUN: 1577917, MAR: 1486280, MAY: 1153699) 
